<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add New Adventure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./dist/jquery.slotmachine.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" type="text/css"
    />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./dist/slotmachine.js"></script>
    <script src="./dist/jquery.slotmachine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>
</head>

<body>
        <body background="/Users/wesmora/dev/uofu/Homework/project2/public/images/easton-oliver-617180-unsplash.jpg">
            <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    Back to home page
                </a>
            </div>
        </div>
    </nav>
    
    <div class="row">
    <form class="clearfix mb-4" action="POST">
        <div class="form-group">
            <label for="title-text">Title of Your Adventure</label>
            <input type="text" id="title-text" class="form-control" aria-describedby="title-text" placeholder="Make a descriptive and catchy title!">
        </div>
        <div class="form-group">
            <label for="description-text">Description of Adventure</label>
            <textarea class="form-control" id="description-text" aria-describedby="description-text" placeholder="Explain why your adventure is so awesome!"></textarea>
        </div>
        <div class="form-group">
            <label for="location-text">Location (or nearby location)</label>
            <textarea class="form-control" id="location-text" aria-describedby="location-text" placeholder="Important! Be specific about location of adventure! Preferably something google map can find!"></textarea>
        </div>
        <div class="form-group">
            <label for="difficulty-selection">Select its difficulty!</label>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="radio_easy" name="customRadioInline" class="custom-control-input" data-difficulty="easy">
                <label class="custom-control-label" for="radio_easy">Easy (for everybody)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="radio_medium" name="customRadioInline" class="custom-control-input" data-difficulty="medium">
                <label class="custom-control-label" for="radio_medium">Medium (for those not afraid to get a little dirty)</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="radio_hard" name="customRadioInline" class="custom-control-input" data-difficulty="hard">
                <label class="custom-control-label" for="radio_hard">Difficult (not for the faint of heart, for those wanting a challenge!)</label>
            </div>
        </div>
        <button id="submit" class="btn btn-primary float-right">Submit</button>
    </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/addNewRecord.js"></script>

</body>

</html>